<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .box {
            background: darkcyan;
            color: aliceblue;

            /* padding: 15px; */
            /* top right bottom left */
            padding: 15px 40px 25px 30px;

            border: 2px solid red;
            margin: 10px;
        }

        .blocks {
            width: 100%;
        }

        .blocks .block {
            width: 25%;
            height: 50px;
            background: #000;
            float: left;
            border: 2px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <h2>Box Model</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repellendus!
            </p>
        </div>

        <div class="box">
            <h2>Box Model</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repellendus!
            </p>
        </div>
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>

</html>